spring.application.name=Quan_Ly_Hoc_Sinh_Backend

spring.datasource.url=jdbc:mysql://localhost:3307/quan_ly_hoc_sinh
spring.datasource.username=spring
spring.datasource.password=spring

# auto create table
spring.jpa.hibernate.ddl-auto=update
